<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 433 433" style="enable-background:new 0 0 433 433;" xml:space="preserve">
<title></title>
<g id="icomoon-ignore">
</g>
<path d="M112.5,328.5v32h-88v-32H112.5z M200.5,296.5c4.3,0,8.1,1.6,11.2,4.8s4.8,6.9,4.8,11.2v64c0,4.3-1.6,8.1-4.8,11.2
  s-6.9,4.8-11.2,4.8h-64c-4.3,0-8.1-1.6-11.2-4.8c-3.2-3.2-4.8-6.9-4.8-11.2v-64c0-4.3,1.6-8.1,4.8-11.2c3.2-3.2,6.9-4.8,11.2-4.8
  H200.5z M240.5,200.5v32h-216v-32H240.5z M80.5,72.5v32h-56v-32H80.5z M408.5,328.5v32h-184v-32H408.5z M168.5,40.5
  c4.3,0,8.1,1.6,11.2,4.8s4.8,6.9,4.8,11.2v64c0,4.3-1.6,8.1-4.8,11.2s-6.9,4.8-11.2,4.8h-64c-4.3,0-8.1-1.6-11.2-4.8
  s-4.8-6.9-4.8-11.2v-64c0-4.3,1.6-8.1,4.8-11.2s6.9-4.8,11.2-4.8H168.5z M328.5,168.5c4.3,0,8.1,1.6,11.2,4.8s4.8,6.9,4.8,11.2v64
  c0,4.3-1.6,8.1-4.8,11.2s-6.9,4.8-11.2,4.8h-64c-4.3,0-8.1-1.6-11.2-4.8c-3.2-3.2-4.8-6.9-4.8-11.2v-64c0-4.3,1.6-8.1,4.8-11.2
  c3.2-3.2,6.9-4.8,11.2-4.8H328.5z M408.5,200.5v32h-56v-32H408.5z M408.5,72.5v32h-216v-32H408.5z"/>
</svg>
